<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VSIXProject4">
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->

    <Groups>
      <Group guid="guidGlobalPluginCmdSet" id ="AddResourcesGroup" priority="0x0FFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT" />
      </Group>
      <Group guid="guidGlobalPluginCmdSet" id ="ProjectNodeGroup" priority="0x0FFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidGlobalPluginCmdSet" id ="FolderNodeGroup" priority="0x0FFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidGlobalPluginCmdSet" id ="ItemNodeGroup" priority="0x0FFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidGlobalPluginCmdSet" id ="FolderAddGroup" priority="0x0FFF">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_ADD" />
      </Group>
      <Group guid="guidGlobalPluginCmdSet" id ="ProjectAddGroup" priority="0x0FFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_PROJECT_ADD" />
      </Group>

    </Groups>

    <Buttons>
      <Button guid="guidGlobalPluginCmdSet" id="AddResourcesCommand" priority="0x0FFF" type="Button">
        <Parent guid="guidGlobalPluginCmdSet" id ="AddResourcesGroup" />
        <Icon guid="commandIcon" id="commandIcon1" />
        <Strings>
          <ButtonText>Add resources</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="commandIcon" href="Resources\AddResourceCommand.png" usedList="commandIcon1"/>
    </Bitmaps>
  </Commands>


  <Symbols>
    <GuidSymbol name="VSIXProject4" value="{74863b99-dc65-4f66-b21c-9fe4bf1aaa40}" />


    <GuidSymbol name="guidGlobalPluginCmdSet" value="{FA42213A-5F94-4519-90DD-38E7795E70AC}">
      <IDSymbol name="AddResourcesCommand" value="0x0100" />
      <IDSymbol name="AddResourcesGroup" value="0x1201" />
      <IDSymbol name="ProjectAddGroup" value="0x1202" />
      <IDSymbol name="ProjectNodeGroup" value="0x1203" />
      <IDSymbol name="FolderNodeGroup" value="0x1204" />
      <IDSymbol name="FolderAddGroup" value="0x1205" />
      <IDSymbol name="ItemNodeGroup" value="0x1206" />

    </GuidSymbol>

    <GuidSymbol name="commandIcon" value="{4537D792-6E3D-4118-BC58-83177CC105AB}">
      <IDSymbol name="commandIcon1" value="1" />
    </GuidSymbol>


  </Symbols>

  <CommandPlacements>


    <CommandPlacement guid="guidGlobalPluginCmdSet" id ="AddResourcesCommand" priority="0x0400">
      <Parent guid="guidGlobalPluginCmdSet" id ="ProjectNodeGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidGlobalPluginCmdSet" id ="AddResourcesCommand" priority="0x0400">
      <Parent guid="guidGlobalPluginCmdSet" id ="FolderNodeGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidGlobalPluginCmdSet" id ="AddResourcesCommand" priority="0x0400">
      <Parent guid="guidGlobalPluginCmdSet" id="ItemNodeGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidGlobalPluginCmdSet" id ="AddResourcesCommand" priority="0x0400">
      <Parent guid="guidGlobalPluginCmdSet" id ="FolderAddGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidGlobalPluginCmdSet" id ="AddResourcesCommand" priority="0x0400">
      <Parent guid="guidGlobalPluginCmdSet" id ="ProjectAddGroup" />
    </CommandPlacement>


  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidGlobalPluginCmdSet" id="AddResourcesCommand" editor="guidVSStd97" mod1="Control Shift" key1="R"  />
  </KeyBindings>

</CommandTable>
